#\u7ad9\u70b9\u4fe1\u606f
swagger.title = \u7ad9\u70b9\u4fe1\u606f

swagger.description = demo\u7ad9\u70b9

swagger.version = website0.0.1

#swagger.termsOfServiceUrl = /

swagger.contact = huangjiacheng

swagger.license = \u5f00\u53d1\u6d4b\u8bd5

#swagger.licenseUrl = /

swagger.url = /api/.*