###\u65e7\u7248mysql\u9a71\u52a8
hibernate.connection.driver_class = com.mysql.jdbc.Driver
###\u65b0\u7248mysql\u9a71\u52a8
#hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver

hibernate.connection.url=jdbc:mysql://120.25.159.152:3306/website?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&&useSSL=false
hibernate.connection.username=root
hibernate.connection.password=1314

hibernate.dialect = org.hibernate.dialect.MySQLDialect

### \u8bbe\u7f6e\u9694\u79bb\u7ea7\u522b ###
#hibernate.connection.isolation=2
### \u81ea\u52a8\u63d0\u4ea4 ###
hibernate.connection.autocommit=false
### spring \u914d\u7f6e\u4e2d\u5c06\u53bb\u9664
#hibernate.current_session_context_class=thread

hibernate.connection.pool_size = 20

### \u6253\u5370sql \u5f00\u53d1\u4f7f\u7528
hibernate.show_sql = true

### \u683c\u5f0f\u5316 sql
hibernate.format_sql = true

### \u6253\u5370\u4e00\u4e9b\u8f85\u52a9\u6027\u7684\u6ce8\u91ca 
hibernate.use_sql_comments = true