#redis\u96c6\u7fa4  redis\u670d\u52a1\u5668\u914d\u7f6e
[
   {
      url :"jdbc:mysql://120.25.159.152:3306/website?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&&useSSL=false",
      username:"root",
      password:"1314",
      driver:"com.mysql.jdbc.Driver",
      datasource-name:"userDataSource",
      ip :"",
      port:"",
      dbname:""
   }
]
