#\u5fae\u4fe1\u652f\u4ed8 \u914d\u7f6e
## \u4ee5\u4e0b\u662f\u51e0\u4e2aAPI\u7684\u8def\u5f84\uff1a
## \u88ab\u626b\u652f\u4ed8API
PAY_API = https://api.mch.weixin.qq.com/pay/micropay

##\u88ab\u626b\u652f\u4ed8\u67e5\u8be2API
PAY_QUERY_API = https://api.mch.weixin.qq.com/pay/orderquery

## \u9000\u6b3eAPI
REFUND_API = https://api.mch.weixin.qq.com/secapi/pay/refund

## \u9000\u6b3e\u67e5\u8be2API
REFUND_QUERY_API = https://api.mch.weixin.qq.com/pay/refundquery

## \u64a4\u9500API
REVERSE_API = https://api.mch.weixin.qq.com/secapi/pay/reverse

## \u4e0b\u8f7d\u5bf9\u8d26\u5355API
DOWNLOAD_BILL_API = https://api.mch.weixin.qq.com/pay/downloadbill

##  \u7edf\u8ba1\u4e0a\u62a5API
REPORT_API = https://api.mch.weixin.qq.com/payitil/report

## \u662f\u5426\u4f7f\u7528\u5f02\u6b65\u7ebf\u7a0b\u7684\u65b9\u5f0f\u6765\u4e0a\u62a5API\u6d4b\u901f\uff0c\u9ed8\u8ba4\u4e3a\u5f02\u6b65\u6a21\u5f0f
useThreadToDoReport = true