###sql\u4e3b\u8fde\u63a5\u5e93\u8bbe\u7f6e

datasource.connection.driver_class = com.mysql.jdbc.Driver
###\u65b0\u7248mysql\u9a71\u52a8
#hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver

datasource.connection.url=jdbc:mysql://120.25.159.152:3306/website?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&&useSSL=false
datasource.connection.username=root
datasource.connection.password=1314