[
   {
      url :"jdbc:mysql://120.25.159.152:3306/website2?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&&useSSL=false",
      username:"root",
      password:"1314",
      driver:"com.mysql.jdbc.Driver",
      datasource-name:"testDatasource1"
   }
   ,{
   	  url:"jdbc:mysql://120.25.159.152:3306/website2?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&&useSSL=false",
      username:"root",
      password:"1314",
      driver:"com.mysql.jdbc.Driver",
      datasource-name:"testDatasource2"
   }
]
