mysql.datasource.jdbc.driver=com.mysql.jdbc.Driver
mysql.datasource.jdbc.url=jdbc:mysql://120.25.159.152:3306/website?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysql.datasource.jdbc.username=root
mysql.datasource.jdbc.password=1314